{
  "name": "spotify-wrapped-clone",
  "version": "0.0.1",
  "description": "A year round 'Spotify Wrapped'",
  "main": "index.js",
  "repository": "https://github.com/desruc/spotify-profile.git",
  "author": "James Cameron <jdonaldcameron@gmail.com>",
  "license": "MIT",
  "scripts": {
    "client:install": "cd client && yarn",
    "client": "cd client && yarn start",
    "server": "node server",
    "start": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "devDependencies": {
    "concurrently": "^5.2.0"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "querystring": "^0.2.0",
    "request": "^2.88.2"
  }
}
